.empty-layout {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 5rem;
  height: 100vh;
}

.auth {
  &-card {
    width: 500px;
  }
  &-submit {
    width: 100%;
  }
}

.helper-text.invalid {
  color: #f44336;
}

.app {
  &-page {
    padding: 2rem;
  }
  &-content {
    padding-top: 64px;
    transition: padding-left .3s;
    position: relative;
    &.full {
      padding-left: 0;
    }
  }
  &-main-layout {
    position: relative;
    min-height: 100vh;
  } 
}

 .navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 64px !important;
  padding: 0 2rem;
  z-index: 1000;

  &-left {
    width: 30%;
  }
}

.nav-wrapper {
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between
}

.nav-wrapper,
.navbar-left,
.navbar-right {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.navbar-left>a,
.navbar-right>a {
  margin-right: 1rem
} 

.navbar-right>a>span {
  display: flex;
  justify-content: center;
  align-items: center;
} 

.page-title {
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding-bottom: 1rem;
  border-bottom: solid 1px rgba(51, 51, 51, .12);
}

.page-title a {
  color: #000;
  opacity: .8
}

.page-subtitle h4,
.page-title h3,
.page-title h4 {
  margin: 0;
  font-size: 2rem
}

.page-subtitle h4,
.page-title {
  margin-bottom: 2rem
}

.app-loader,
.currency-line,
.page-title {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex
}

.app-loader {
  width: 100%;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 5rem
}

.currency-line {
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 2px solid #fff;
  padding-bottom: 0.7rem;
  padding-top: 0.7rem
}

.currency-line span {
  font-size: 1.2rem
}

.card__posts,
.card__comments {
  margin: 0 auto;
  margin-bottom: 10px
}

.pointer {
  cursor: pointer
}

.comments {
  margin-top: 40px;
  h5 {
    margin-bottom: 20px;
  }
}

.form {
  max-width: 500px;

  &__comments {
    margin-top: 50px;
  }
}
.v-card__actions {
  padding: 10px 3px !important
}

.amount-comments {
  padding-right: 3px;
}

@media (max-width: 800px) {
  .auth {
    &-card {
      width: 75%;
    }
  }
}

@media (max-width: 630px) {
      h3, h4 {
        font-size: 1.5rem;
        margin-top: 10px;
      }
}

@media (max-width: 600px) {
  .page-subtitle {
    &__edit {
      margin-top: 20px;
    }
  }
}

@media (max-width: 460px) {
  .auth {
    &-card {
      width: 100%;
    }
  }
}

@media (max-width: 420px) {
  .v-card__actions > .v-btn.v-btn {
    font-size: 9px;
  }
}

